# drm_panic-viewer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/gay/nihil/lena/drm_panic_viewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gay/nihil/lena/drm_panic_viewer/: AppDatabase.kt  CameraViewActivity.kt  FirstFragment.java  MainActivity.java  PanicAdapter.java  PanicDao.kt  PanicMessage.java  PanicMessage.kt  PreviewOverlay.kt  SecondFragment.java  SettingsActivity.java  UriConverters.kt  Utils.java
app/src/main/res/layout/: activity_camera_view.xml  activity_main.xml  fragment_first.xml  fragment_second.xml  panic_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/gay/nihil/lena/drm_panic_viewer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
